<!DOCTYPE html>
<html lang="en">
<head>
  <!--#include virtual="/components/_meta.html" -->
  <!--#include virtual="/components/_style.html" -->
</head>
<body>
  <base href="/" />
  <div class="root">
    <img class='lazyload' src="https://placehold.jp/3d4070/ffffff/150x150.png?text=preload" data-src="https://placehold.jp/FF0000/ffffff/150x150.png?text=onload" alt="">
  </div>
  <!--#include virtual="/components/_script.html" -->
</body>
</html>
